<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>WeDomainSearch &mdash; Collaborative domain search</title>

    <link href="static/css/screen.css" rel="stylesheet"></link>

    <script src="https://cdn.firebase.com/v0/firebase.js"></script>

</head>

<body>

<h1><em>We</em> Domain Search</h1>

<div id="share"></div>

<div>
    <form id="domain-query" action="" onsubmit="return false;">
        <p>
            <input type="text" id="query" placeholder="domain" />
            <input type="submit" value="Search" />
        </p>
    </form>
</div>

<div>
    <h2>Results</h2>

    <ul id="result"></ul>
</div>

<div>
    <h2>Top picks</h2>

    <ul id="best"></ul>
</div>

<div>
    <h2>Recent searches</h2>

    <ul id="history"></ul>
</div>

<footer>Created by <a href="http://shazow.net/">shazow</a>. Powered by <a href="http://domai.nr/">Domainr</a> and <a href="http://www.firebase.com/">Firebase</a>.</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="static/js/core.js"></script>


</body>

</html>
